<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildTimeAnalyzer.TUI\BuildTimeAnalyzer.TUI.csproj" />
  </ItemGroup>
</Project>
