# BuildTimingAnalyzer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BuildTimeAnalyzer.slnx  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/BuildTimeAnalyzer.TUI/: BuildTimeAnalyzer.TUI.csproj  Program.cs
src/BuildTimeAnalyzer.TUI/Commands/: BuildCommand.cs
src/BuildTimeAnalyzer.TUI/Export/: HtmlReportExporter.cs  JsonReportExporter.cs
src/BuildTimeAnalyzer.TUI/Models/: BuildAnalysis.cs  BuildReport.cs
src/BuildTimeAnalyzer.TUI/Rendering/: BuildOutputController.cs  ConsolePager.cs  ConsoleReportRenderer.cs  Throbber.cs
src/BuildTimeAnalyzer.TUI/Services/: AnalyzerReportParser.cs  BuildAnalyzer.cs  BuildRunner.cs  CriticalPathAnalyzer.cs  DependencyGraphAnalyzer.cs  LogAnalyzer.cs  ProjectDiagnosisBuilder.cs  ProjectKindHeuristic.cs  ProjectPackageResolver.cs  SourceAttributeScanner.cs  TargetCategorizer.cs
src/BuildTimeAnalyzer.Tests/: AnalyzerReportParserTests.cs  BuildAnalyzerTests.cs  BuildTimeAnalyzer.Tests.csproj  CriticalPathAnalyzerTests.cs  DependencyGraphAnalyzerTests.cs  FormatDurationTests.cs  HtmlReportExporterTests.cs  JsonReportExporterTests.cs  ProjectDiagnosisBuilderTests.cs  ProjectPackageResolverTests.cs  TargetCategorizerTests.cs  TestHelpers.cs
