<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.154" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="TUnit" Version="1.30.0" />
  </ItemGroup>
</Project>
