<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BuildTimeAnalyzer</RootNamespace>
    <AssemblyName>btanalyzer</AssemblyName>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

    <Version>0.0.9</Version>
    <Description>CLI tool that analyzes MSBuild binary logs to identify build performance bottlenecks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.StructuredLogger" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Build.Framework" />
    <TrimmerRootAssembly Include="StructuredLogger" />
  </ItemGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_VersionInfoContent>
namespace BuildTimeAnalyzer%3B
internal static class VersionInfo
{
    public const string Version = "$(Version)"%3B
}
      </_VersionInfoContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)VersionInfo.g.cs" Lines="$(_VersionInfoContent)" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
    </ItemGroup>
  </Target>
</Project>
